<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Sep 22 14:42:30 EDT 2010 -->
<TITLE>
O-Index (JFreeChart Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2010-09-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index (JFreeChart Class Library (version 1.0.13))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>Header<br>And More</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/jfree/chart/axis/CyclicNumberAxis.html#offset"><B>offset</B></A> - 
Variable in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/CyclicNumberAxis.html" title="class in org.jfree.chart.axis">CyclicNumberAxis</A>
<DD>The offset.
<DT><A HREF="../org/jfree/data/time/DynamicTimeSeriesCollection.html#offsetFromNewest(int)"><B>offsetFromNewest(int)</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</A>
<DD>Returns the actual index to a time offset by "delta" from newestAt.
<DT><A HREF="../org/jfree/data/time/DynamicTimeSeriesCollection.html#offsetFromOldest(int)"><B>offsetFromOldest(int)</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</A>
<DD>??
<DT><A HREF="../org/jfree/data/time/ohlc/OHLC.html" title="class in org.jfree.data.time.ohlc"><B>OHLC</B></A> - Class in <A HREF="../org/jfree/data/time/ohlc/package-summary.html">org.jfree.data.time.ohlc</A><DD>A high low data record (immutable).<DT><A HREF="../org/jfree/data/time/ohlc/OHLC.html#OHLC(double, double, double, double)"><B>OHLC(double, double, double, double)</B></A> - 
Constructor for class org.jfree.data.time.ohlc.<A HREF="../org/jfree/data/time/ohlc/OHLC.html" title="class in org.jfree.data.time.ohlc">OHLC</A>
<DD>Creates a new instance of <code>OHLC</code>.
<DT><A HREF="../org/jfree/data/xy/OHLCDataItem.html" title="class in org.jfree.data.xy"><B>OHLCDataItem</B></A> - Class in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>Represents a single (open-high-low-close) data item in
 an <A HREF="../org/jfree/data/xy/DefaultOHLCDataset.html" title="class in org.jfree.data.xy"><CODE>DefaultOHLCDataset</CODE></A>.<DT><A HREF="../org/jfree/data/xy/OHLCDataItem.html#OHLCDataItem(java.util.Date, double, double, double, double, double)"><B>OHLCDataItem(Date, double, double, double, double, double)</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/OHLCDataItem.html" title="class in org.jfree.data.xy">OHLCDataItem</A>
<DD>Creates a new item.
<DT><A HREF="../org/jfree/data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy"><B>OHLCDataset</B></A> - Interface in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>An interface that defines data in the form of (x, high, low, open, close)
 tuples.<DT><A HREF="../org/jfree/data/time/ohlc/OHLCItem.html" title="class in org.jfree.data.time.ohlc"><B>OHLCItem</B></A> - Class in <A HREF="../org/jfree/data/time/ohlc/package-summary.html">org.jfree.data.time.ohlc</A><DD>An item representing data in the form (period, open, high, low, close).<DT><A HREF="../org/jfree/data/time/ohlc/OHLCItem.html#OHLCItem(org.jfree.data.time.RegularTimePeriod, double, double, double, double)"><B>OHLCItem(RegularTimePeriod, double, double, double, double)</B></A> - 
Constructor for class org.jfree.data.time.ohlc.<A HREF="../org/jfree/data/time/ohlc/OHLCItem.html" title="class in org.jfree.data.time.ohlc">OHLCItem</A>
<DD>Creates a new instance of <code>OHLCItem</code>.
<DT><A HREF="../org/jfree/data/time/ohlc/OHLCSeries.html" title="class in org.jfree.data.time.ohlc"><B>OHLCSeries</B></A> - Class in <A HREF="../org/jfree/data/time/ohlc/package-summary.html">org.jfree.data.time.ohlc</A><DD>A list of (RegularTimePeriod, open, high, low, close) data items.<DT><A HREF="../org/jfree/data/time/ohlc/OHLCSeries.html#OHLCSeries(java.lang.Comparable)"><B>OHLCSeries(Comparable)</B></A> - 
Constructor for class org.jfree.data.time.ohlc.<A HREF="../org/jfree/data/time/ohlc/OHLCSeries.html" title="class in org.jfree.data.time.ohlc">OHLCSeries</A>
<DD>Creates a new empty series.
<DT><A HREF="../org/jfree/data/time/ohlc/OHLCSeriesCollection.html" title="class in org.jfree.data.time.ohlc"><B>OHLCSeriesCollection</B></A> - Class in <A HREF="../org/jfree/data/time/ohlc/package-summary.html">org.jfree.data.time.ohlc</A><DD>A collection of <A HREF="../org/jfree/data/time/ohlc/OHLCSeries.html" title="class in org.jfree.data.time.ohlc"><CODE>OHLCSeries</CODE></A> objects.<DT><A HREF="../org/jfree/data/time/ohlc/OHLCSeriesCollection.html#OHLCSeriesCollection()"><B>OHLCSeriesCollection()</B></A> - 
Constructor for class org.jfree.data.time.ohlc.<A HREF="../org/jfree/data/time/ohlc/OHLCSeriesCollection.html" title="class in org.jfree.data.time.ohlc">OHLCSeriesCollection</A>
<DD>Creates a new instance of <code>OHLCSeriesCollection</code>.
<DT><A HREF="../org/jfree/chart/package-summary.html"><B>org.jfree.chart</B></A> - package org.jfree.chart<DD>Core classes, including <A HREF="../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><CODE>JFreeChart</CODE></A> and
<A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><CODE>ChartPanel</CODE></A>.<DT><A HREF="../org/jfree/chart/annotations/package-summary.html"><B>org.jfree.chart.annotations</B></A> - package org.jfree.chart.annotations<DD>A framework for addings annotations to charts.<DT><A HREF="../org/jfree/chart/axis/package-summary.html"><B>org.jfree.chart.axis</B></A> - package org.jfree.chart.axis<DD>Axis classes and interfaces.<DT><A HREF="../org/jfree/chart/block/package-summary.html"><B>org.jfree.chart.block</B></A> - package org.jfree.chart.block<DD>Blocks and layout classes used extensively by the <A HREF="../org/jfree/chart/title/LegendTitle.html" title="class in org.jfree.chart.title"><CODE>LegendTitle</CODE></A> class.<DT><A HREF="../org/jfree/chart/demo/package-summary.html"><B>org.jfree.chart.demo</B></A> - package org.jfree.chart.demo<DD>Some basic demos to get you started.<DT><A HREF="../org/jfree/chart/editor/package-summary.html"><B>org.jfree.chart.editor</B></A> - package org.jfree.chart.editor<DD>Provides a simple (but so far incomplete) framework for editing chart 
properties.<DT><A HREF="../org/jfree/chart/encoders/package-summary.html"><B>org.jfree.chart.encoders</B></A> - package org.jfree.chart.encoders<DD>Classes related to the encoding of charts to different image formats.<DT><A HREF="../org/jfree/chart/entity/package-summary.html"><B>org.jfree.chart.entity</B></A> - package org.jfree.chart.entity<DD>Classes representing components of (or entities in) a chart.<DT><A HREF="../org/jfree/chart/event/package-summary.html"><B>org.jfree.chart.event</B></A> - package org.jfree.chart.event<DD>Event classes and listener interfaces, used to provide a change
notification mechanism so that charts are automatically redrawn
whenever changes are made to any chart component.<DT><A HREF="../org/jfree/chart/imagemap/package-summary.html"><B>org.jfree.chart.imagemap</B></A> - package org.jfree.chart.imagemap<DD>Classes, including <A HREF="../org/jfree/chart/imagemap/ImageMapUtilities.html" title="class in org.jfree.chart.imagemap"><CODE>ImageMapUtilities</CODE></A>, for creating HTML image maps.<DT><A HREF="../org/jfree/chart/labels/package-summary.html"><B>org.jfree.chart.labels</B></A> - package org.jfree.chart.labels<DD>Generators and other classes used for the display of item labels and tooltips.<DT><A HREF="../org/jfree/chart/needle/package-summary.html"><B>org.jfree.chart.needle</B></A> - package org.jfree.chart.needle<DD>A range of objects that can be used to represent the needle on a
<A HREF="../org/jfree/chart/plot/CompassPlot.html" title="class in org.jfree.chart.plot"><CODE>CompassPlot</CODE></A>.<DT><A HREF="../org/jfree/chart/panel/package-summary.html"><B>org.jfree.chart.panel</B></A> - package org.jfree.chart.panel<DD>Classes related to the <A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><CODE>ChartPanel</CODE></A> class.<DT><A HREF="../org/jfree/chart/plot/package-summary.html"><B>org.jfree.chart.plot</B></A> - package org.jfree.chart.plot<DD>Plot classes and related interfaces.<DT><A HREF="../org/jfree/chart/plot/dial/package-summary.html"><B>org.jfree.chart.plot.dial</B></A> - package org.jfree.chart.plot.dial<DD>Classes for creating dial plots.<DT><A HREF="../org/jfree/chart/renderer/package-summary.html"><B>org.jfree.chart.renderer</B></A> - package org.jfree.chart.renderer<DD>Core support for the plug-in renderers used by the <A HREF="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><CODE>CategoryPlot</CODE></A> and <A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A> classes.<DT><A HREF="../org/jfree/chart/renderer/category/package-summary.html"><B>org.jfree.chart.renderer.category</B></A> - package org.jfree.chart.renderer.category<DD>Plug-in renderers for the <A HREF="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><CODE>CategoryPlot</CODE></A> class.<DT><A HREF="../org/jfree/chart/renderer/xy/package-summary.html"><B>org.jfree.chart.renderer.xy</B></A> - package org.jfree.chart.renderer.xy<DD>Plug-in renderers for the <A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A> class.<DT><A HREF="../org/jfree/chart/resources/package-summary.html"><B>org.jfree.chart.resources</B></A> - package org.jfree.chart.resources<DD>Localised resources for the JFreeChart class library.<DT><A HREF="../org/jfree/chart/servlet/package-summary.html"><B>org.jfree.chart.servlet</B></A> - package org.jfree.chart.servlet<DD>Classes for providing useful servlet and JSP functionality.<DT><A HREF="../org/jfree/chart/title/package-summary.html"><B>org.jfree.chart.title</B></A> - package org.jfree.chart.title<DD>Classes used to display chart titles and subtitles.<DT><A HREF="../org/jfree/chart/urls/package-summary.html"><B>org.jfree.chart.urls</B></A> - package org.jfree.chart.urls<DD>Classes for adding URLS to charts for HTML image map generation.<DT><A HREF="../org/jfree/chart/util/package-summary.html"><B>org.jfree.chart.util</B></A> - package org.jfree.chart.util<DD>Utility classes used by JFreeChart.<DT><A HREF="../org/jfree/data/package-summary.html"><B>org.jfree.data</B></A> - package org.jfree.data<DD>The base package for classes that represent various types of data.<DT><A HREF="../org/jfree/data/category/package-summary.html"><B>org.jfree.data.category</B></A> - package org.jfree.data.category<DD>A package containing the <A HREF="../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><CODE>CategoryDataset</CODE></A> interface and related classes.<DT><A HREF="../org/jfree/data/contour/package-summary.html"><B>org.jfree.data.contour</B></A> - package org.jfree.data.contour<DD>Datasets used by the <A HREF="../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot"><CODE>ContourPlot</CODE></A> class.<DT><A HREF="../org/jfree/data/function/package-summary.html"><B>org.jfree.data.function</B></A> - package org.jfree.data.function<DD>Representation for simple functions.<DT><A HREF="../org/jfree/data/gantt/package-summary.html"><B>org.jfree.data.gantt</B></A> - package org.jfree.data.gantt<DD>Data interfaces and classes for Gantt charts.<DT><A HREF="../org/jfree/data/general/package-summary.html"><B>org.jfree.data.general</B></A> - package org.jfree.data.general<DD>Data interfaces and classes.<DT><A HREF="../org/jfree/data/io/package-summary.html"><B>org.jfree.data.io</B></A> - package org.jfree.data.io<DD>Miscellaneous support for input/output of data.<DT><A HREF="../org/jfree/data/jdbc/package-summary.html"><B>org.jfree.data.jdbc</B></A> - package org.jfree.data.jdbc<DD>Dataset classes that fetch data from a database via JDBC.<DT><A HREF="../org/jfree/data/resources/package-summary.html"><B>org.jfree.data.resources</B></A> - package org.jfree.data.resources<DD>Resource bundles for items that require localisation.<DT><A HREF="../org/jfree/data/statistics/package-summary.html"><B>org.jfree.data.statistics</B></A> - package org.jfree.data.statistics<DD>Classes for representing statistical data.<DT><A HREF="../org/jfree/data/time/package-summary.html"><B>org.jfree.data.time</B></A> - package org.jfree.data.time<DD>Interfaces and classes for time-related data.<DT><A HREF="../org/jfree/data/time/ohlc/package-summary.html"><B>org.jfree.data.time.ohlc</B></A> - package org.jfree.data.time.ohlc<DD>Classes for representing financial data in open-high-low-close form.<DT><A HREF="../org/jfree/data/xml/package-summary.html"><B>org.jfree.data.xml</B></A> - package org.jfree.data.xml<DD>Support for reading datasets from XML files.<DT><A HREF="../org/jfree/data/xy/package-summary.html"><B>org.jfree.data.xy</B></A> - package org.jfree.data.xy<DD>A package containing the <A HREF="../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><CODE>XYDataset</CODE></A> interface and related classes.<DT><A HREF="../org/jfree/chart/renderer/Outlier.html" title="class in org.jfree.chart.renderer"><B>Outlier</B></A> - Class in <A HREF="../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</A><DD>Represents one outlier in the box and whisker plot.<DT><A HREF="../org/jfree/chart/renderer/Outlier.html#Outlier(double, double, double)"><B>Outlier(double, double, double)</B></A> - 
Constructor for class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/Outlier.html" title="class in org.jfree.chart.renderer">Outlier</A>
<DD>Constructs an outlier item consisting of a point and the radius of the
 outlier ellipse
<DT><A HREF="../org/jfree/chart/renderer/OutlierList.html" title="class in org.jfree.chart.renderer"><B>OutlierList</B></A> - Class in <A HREF="../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</A><DD>A collection of outliers for a single entity in a box and whisker plot.<DT><A HREF="../org/jfree/chart/renderer/OutlierList.html#OutlierList(org.jfree.chart.renderer.Outlier)"><B>OutlierList(Outlier)</B></A> - 
Constructor for class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/OutlierList.html" title="class in org.jfree.chart.renderer">OutlierList</A>
<DD>Creates a new list containing a single outlier.
<DT><A HREF="../org/jfree/chart/renderer/OutlierListCollection.html" title="class in org.jfree.chart.renderer"><B>OutlierListCollection</B></A> - Class in <A HREF="../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</A><DD>A collection of outlier lists for a box and whisker plot.<DT><A HREF="../org/jfree/chart/renderer/OutlierListCollection.html#OutlierListCollection()"><B>OutlierListCollection()</B></A> - 
Constructor for class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/OutlierListCollection.html" title="class in org.jfree.chart.renderer">OutlierListCollection</A>
<DD>Creates a new empty collection.
<DT><A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE1"><B>OUTSIDE1</B></A> - 
Static variable in class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A>
<DD>OUTSIDE1.
<DT><A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE10"><B>OUTSIDE10</B></A> - 
Static variable in class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A>
<DD>OUTSIDE10.
<DT><A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE11"><B>OUTSIDE11</B></A> - 
Static variable in class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A>
<DD>OUTSIDE11.
<DT><A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE12"><B>OUTSIDE12</B></A> - 
Static variable in class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A>
<DD>OUTSIDE12.
<DT><A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE2"><B>OUTSIDE2</B></A> - 
Static variable in class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A>
<DD>OUTSIDE2.
<DT><A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE3"><B>OUTSIDE3</B></A> - 
Static variable in class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A>
<DD>OUTSIDE3.
<DT><A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE4"><B>OUTSIDE4</B></A> - 
Static variable in class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A>
<DD>OUTSIDE4.
<DT><A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE5"><B>OUTSIDE5</B></A> - 
Static variable in class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A>
<DD>OUTSIDE5.
<DT><A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE6"><B>OUTSIDE6</B></A> - 
Static variable in class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A>
<DD>OUTSIDE6.
<DT><A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE7"><B>OUTSIDE7</B></A> - 
Static variable in class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A>
<DD>OUTSIDE7.
<DT><A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE8"><B>OUTSIDE8</B></A> - 
Static variable in class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A>
<DD>OUTSIDE8.
<DT><A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE9"><B>OUTSIDE9</B></A> - 
Static variable in class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A>
<DD>OUTSIDE9.
<DT><A HREF="../org/jfree/chart/renderer/Outlier.html#overlaps(org.jfree.chart.renderer.Outlier)"><B>overlaps(Outlier)</B></A> - 
Method in class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/Outlier.html" title="class in org.jfree.chart.renderer">Outlier</A>
<DD>Returns a true if outlier is overlapped and false if it is not.
<DT><A HREF="../org/jfree/data/statistics/SimpleHistogramBin.html#overlapsWith(org.jfree.data.statistics.SimpleHistogramBin)"><B>overlapsWith(SimpleHistogramBin)</B></A> - 
Method in class org.jfree.data.statistics.<A HREF="../org/jfree/data/statistics/SimpleHistogramBin.html" title="class in org.jfree.data.statistics">SimpleHistogramBin</A>
<DD>Returns <code>true</code> if this bin overlaps with the specified bin,
 and <code>false</code> otherwise.
<DT><A HREF="../org/jfree/chart/panel/Overlay.html" title="interface in org.jfree.chart.panel"><B>Overlay</B></A> - Interface in <A HREF="../org/jfree/chart/panel/package-summary.html">org.jfree.chart.panel</A><DD>Defines the interface for an overlay that can be added to a
 <A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><CODE>ChartPanel</CODE></A>.<DT><A HREF="../org/jfree/chart/ChartPanel.html#overlayChanged(org.jfree.chart.event.OverlayChangeEvent)"><B>overlayChanged(OverlayChangeEvent)</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A>
<DD>Handles a change to an overlay by repainting the panel.
<DT><A HREF="../org/jfree/chart/event/OverlayChangeListener.html#overlayChanged(org.jfree.chart.event.OverlayChangeEvent)"><B>overlayChanged(OverlayChangeEvent)</B></A> - 
Method in interface org.jfree.chart.event.<A HREF="../org/jfree/chart/event/OverlayChangeListener.html" title="interface in org.jfree.chart.event">OverlayChangeListener</A>
<DD>This method is called to notify a listener of a change event.
<DT><A HREF="../org/jfree/chart/event/OverlayChangeEvent.html" title="class in org.jfree.chart.event"><B>OverlayChangeEvent</B></A> - Class in <A HREF="../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</A><DD>A change event for an <A HREF="../org/jfree/chart/panel/Overlay.html" title="interface in org.jfree.chart.panel"><CODE>Overlay</CODE></A>.<DT><A HREF="../org/jfree/chart/event/OverlayChangeEvent.html#OverlayChangeEvent(java.lang.Object)"><B>OverlayChangeEvent(Object)</B></A> - 
Constructor for class org.jfree.chart.event.<A HREF="../org/jfree/chart/event/OverlayChangeEvent.html" title="class in org.jfree.chart.event">OverlayChangeEvent</A>
<DD>Creates a new change event.
<DT><A HREF="../org/jfree/chart/event/OverlayChangeListener.html" title="interface in org.jfree.chart.event"><B>OverlayChangeListener</B></A> - Interface in <A HREF="../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</A><DD>A listener for changes to an <A HREF="../org/jfree/chart/panel/Overlay.html" title="interface in org.jfree.chart.panel"><CODE>Overlay</CODE></A>.<DT><A HREF="../org/jfree/chart/imagemap/OverLIBToolTipTagFragmentGenerator.html" title="class in org.jfree.chart.imagemap"><B>OverLIBToolTipTagFragmentGenerator</B></A> - Class in <A HREF="../org/jfree/chart/imagemap/package-summary.html">org.jfree.chart.imagemap</A><DD>Generates tooltips using the OverLIB library
 (http://www.bosrup.com/web/overlib/).<DT><A HREF="../org/jfree/chart/imagemap/OverLIBToolTipTagFragmentGenerator.html#OverLIBToolTipTagFragmentGenerator()"><B>OverLIBToolTipTagFragmentGenerator()</B></A> - 
Constructor for class org.jfree.chart.imagemap.<A HREF="../org/jfree/chart/imagemap/OverLIBToolTipTagFragmentGenerator.html" title="class in org.jfree.chart.imagemap">OverLIBToolTipTagFragmentGenerator</A>
<DD>Creates a new instance.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>Footer<br>And More</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<i>Copyright &#169; 2000-2009 by Object Refinery Limited. All Rights Reserved.</i>
</BODY>
</HTML>
