<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Sep 22 14:42:30 EDT 2010 -->
<TITLE>
V-Index (JFreeChart Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2010-09-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index (JFreeChart Class Library (version 1.0.13))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>Header<br>And More</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../org/jfree/data/general/AbstractDataset.html#validateObject()"><B>validateObject()</B></A> - 
Method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</A>
<DD>Validates the object.
<DT><A HREF="../org/jfree/data/Value.html" title="interface in org.jfree.data"><B>Value</B></A> - Interface in <A HREF="../org/jfree/data/package-summary.html">org.jfree.data</A><DD>A general purpose interface for accessing a value.<DT><A HREF="../org/jfree/chart/renderer/WaferMapRenderer.html#VALUE_INDEX"><B>VALUE_INDEX</B></A> - 
Static variable in class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/WaferMapRenderer.html" title="class in org.jfree.chart.renderer">WaferMapRenderer</A>
<DD>The default value index.
<DT><A HREF="../org/jfree/chart/plot/CompassPlot.html#VALUE_LABELS"><B>VALUE_LABELS</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CompassPlot.html" title="class in org.jfree.chart.plot">CompassPlot</A>
<DD>A constant for the label type.
<DT><A HREF="../org/jfree/data/xml/DatasetTags.html#VALUE_TAG"><B>VALUE_TAG</B></A> - 
Static variable in interface org.jfree.data.xml.<A HREF="../org/jfree/data/xml/DatasetTags.html" title="interface in org.jfree.data.xml">DatasetTags</A>
<DD>The 'Value' element name.
<DT><A HREF="../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis"><B>ValueAxis</B></A> - Class in <A HREF="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</A><DD>The base class for axes that display value data, where values are measured
 using the <code>double</code> primitive.<DT><A HREF="../org/jfree/chart/axis/ValueAxis.html#ValueAxis(java.lang.String, org.jfree.chart.axis.TickUnitSource)"><B>ValueAxis(String, TickUnitSource)</B></A> - 
Constructor for class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>
<DD>Constructs a value axis.
<DT><A HREF="../org/jfree/chart/plot/ValueAxisPlot.html" title="interface in org.jfree.chart.plot"><B>ValueAxisPlot</B></A> - Interface in <A HREF="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A><DD>An interface that is implemented by plots that use a <A HREF="../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis"><CODE>ValueAxis</CODE></A>,
 providing a standard method to find the current data range.<DT><A HREF="../org/jfree/chart/servlet/ChartDeleter.html#valueBound(javax.servlet.http.HttpSessionBindingEvent)"><B>valueBound(HttpSessionBindingEvent)</B></A> - 
Method in class org.jfree.chart.servlet.<A HREF="../org/jfree/chart/servlet/ChartDeleter.html" title="class in org.jfree.chart.servlet">ChartDeleter</A>
<DD>Binding this object to the session has no additional effects.
<DT><A HREF="../org/jfree/data/general/ValueDataset.html" title="interface in org.jfree.data.general"><B>ValueDataset</B></A> - Interface in <A HREF="../org/jfree/data/general/package-summary.html">org.jfree.data.general</A><DD>An interface for a dataset that returns a single value.<DT><A HREF="../org/jfree/data/xml/ValueHandler.html" title="class in org.jfree.data.xml"><B>ValueHandler</B></A> - Class in <A HREF="../org/jfree/data/xml/package-summary.html">org.jfree.data.xml</A><DD>A handler for reading a 'Value' element.<DT><A HREF="../org/jfree/data/xml/ValueHandler.html#ValueHandler(org.jfree.data.xml.RootHandler, org.jfree.data.xml.ItemHandler)"><B>ValueHandler(RootHandler, ItemHandler)</B></A> - 
Constructor for class org.jfree.data.xml.<A HREF="../org/jfree/data/xml/ValueHandler.html" title="class in org.jfree.data.xml">ValueHandler</A>
<DD>Creates a new value handler.
<DT><A HREF="../org/jfree/data/time/DynamicTimeSeriesCollection.html#valueHistory"><B>valueHistory</B></A> - 
Variable in class org.jfree.data.time.<A HREF="../org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</A>
<DD>An array for storing the objects that represent each series.
<DT><A HREF="../org/jfree/chart/plot/ValueMarker.html" title="class in org.jfree.chart.plot"><B>ValueMarker</B></A> - Class in <A HREF="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A><DD>A marker that represents a single value.<DT><A HREF="../org/jfree/chart/plot/ValueMarker.html#ValueMarker(double)"><B>ValueMarker(double)</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ValueMarker.html" title="class in org.jfree.chart.plot">ValueMarker</A>
<DD>Creates a new marker.
<DT><A HREF="../org/jfree/chart/plot/ValueMarker.html#ValueMarker(double, java.awt.Paint, java.awt.Stroke)"><B>ValueMarker(double, Paint, Stroke)</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ValueMarker.html" title="class in org.jfree.chart.plot">ValueMarker</A>
<DD>Creates a new marker.
<DT><A HREF="../org/jfree/chart/plot/ValueMarker.html#ValueMarker(double, java.awt.Paint, java.awt.Stroke, java.awt.Paint, java.awt.Stroke, float)"><B>ValueMarker(double, Paint, Stroke, Paint, Stroke, float)</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ValueMarker.html" title="class in org.jfree.chart.plot">ValueMarker</A>
<DD>Creates a new value marker.
<DT><A HREF="../org/jfree/data/Values.html" title="interface in org.jfree.data"><B>Values</B></A> - Interface in <A HREF="../org/jfree/data/package-summary.html">org.jfree.data</A><DD>An interface through which (single-dimension) data values can be accessed.<DT><A HREF="../org/jfree/data/Values2D.html" title="interface in org.jfree.data"><B>Values2D</B></A> - Interface in <A HREF="../org/jfree/data/package-summary.html">org.jfree.data</A><DD>A general purpose interface that can be used to access a table of values.<DT><A HREF="../org/jfree/chart/axis/ValueTick.html" title="class in org.jfree.chart.axis"><B>ValueTick</B></A> - Class in <A HREF="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</A><DD>A value tick.<DT><A HREF="../org/jfree/chart/axis/ValueTick.html#ValueTick(double, java.lang.String, org.jfree.ui.TextAnchor, org.jfree.ui.TextAnchor, double)"><B>ValueTick(double, String, TextAnchor, TextAnchor, double)</B></A> - 
Constructor for class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/ValueTick.html" title="class in org.jfree.chart.axis">ValueTick</A>
<DD>Creates a new value tick.
<DT><A HREF="../org/jfree/chart/axis/ValueTick.html#ValueTick(org.jfree.chart.axis.TickType, double, java.lang.String, org.jfree.ui.TextAnchor, org.jfree.ui.TextAnchor, double)"><B>ValueTick(TickType, double, String, TextAnchor, TextAnchor, double)</B></A> - 
Constructor for class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/ValueTick.html" title="class in org.jfree.chart.axis">ValueTick</A>
<DD>Creates a new value tick.
<DT><A HREF="../org/jfree/chart/plot/dial/DialScale.html#valueToAngle(double)"><B>valueToAngle(double)</B></A> - 
Method in interface org.jfree.chart.plot.dial.<A HREF="../org/jfree/chart/plot/dial/DialScale.html" title="interface in org.jfree.chart.plot.dial">DialScale</A>
<DD>Converts a data value to an angle (in degrees, using the same
 specification as Java's Arc2D class).
<DT><A HREF="../org/jfree/chart/plot/dial/StandardDialScale.html#valueToAngle(double)"><B>valueToAngle(double)</B></A> - 
Method in class org.jfree.chart.plot.dial.<A HREF="../org/jfree/chart/plot/dial/StandardDialScale.html" title="class in org.jfree.chart.plot.dial">StandardDialScale</A>
<DD>Converts a data value to an angle against this scale.
<DT><A HREF="../org/jfree/chart/plot/MeterPlot.html#valueToAngle(double)"><B>valueToAngle(double)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/MeterPlot.html" title="class in org.jfree.chart.plot">MeterPlot</A>
<DD>Translates a data value to an angle on the dial.
<DT><A HREF="../org/jfree/chart/axis/CyclicNumberAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><B>valueToJava2D(double, Rectangle2D, RectangleEdge)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/CyclicNumberAxis.html" title="class in org.jfree.chart.axis">CyclicNumberAxis</A>
<DD>Translates a value from data space to Java 2D space.
<DT><A HREF="../org/jfree/chart/axis/DateAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><B>valueToJava2D(double, Rectangle2D, RectangleEdge)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis">DateAxis</A>
<DD>Translates the data value to the display coordinates (Java 2D User Space)
 of the chart.
<DT><A HREF="../org/jfree/chart/axis/LogarithmicAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><B>valueToJava2D(double, Rectangle2D, RectangleEdge)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/LogarithmicAxis.html" title="class in org.jfree.chart.axis">LogarithmicAxis</A>
<DD>Converts a data value to a coordinate in Java2D space, assuming that
 the axis runs along one edge of the specified plotArea.
<DT><A HREF="../org/jfree/chart/axis/LogAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><B>valueToJava2D(double, Rectangle2D, RectangleEdge)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/LogAxis.html" title="class in org.jfree.chart.axis">LogAxis</A>
<DD>Converts a value on the axis scale to a Java2D coordinate relative to
 the given <code>area</code>, based on the axis running along the
 specified <code>edge</code>.
<DT><A HREF="../org/jfree/chart/axis/ModuloAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><B>valueToJava2D(double, Rectangle2D, RectangleEdge)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/ModuloAxis.html" title="class in org.jfree.chart.axis">ModuloAxis</A>
<DD>Translates a data value to a Java2D coordinate.
<DT><A HREF="../org/jfree/chart/axis/NumberAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><B>valueToJava2D(double, Rectangle2D, RectangleEdge)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</A>
<DD>Converts a data value to a coordinate in Java2D space, assuming that the
 axis runs along one edge of the specified dataArea.
<DT><A HREF="../org/jfree/chart/axis/PeriodAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><B>valueToJava2D(double, Rectangle2D, RectangleEdge)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/PeriodAxis.html" title="class in org.jfree.chart.axis">PeriodAxis</A>
<DD>Converts a data value to a coordinate in Java2D space, assuming that the
 axis runs along one edge of the specified dataArea.
<DT><A HREF="../org/jfree/chart/axis/ValueAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><B>valueToJava2D(double, Rectangle2D, RectangleEdge)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>
<DD>Converts a data value to a coordinate in Java2D space, assuming that the
 axis runs along one edge of the specified dataArea.
<DT><A HREF="../org/jfree/chart/axis/DateTickUnit.html#valueToString(double)"><B>valueToString(double)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</A>
<DD>Formats a value.
<DT><A HREF="../org/jfree/chart/axis/NumberTickUnit.html#valueToString(double)"><B>valueToString(double)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</A>
<DD>Converts a value to a string.
<DT><A HREF="../org/jfree/chart/axis/SymbolAxis.html#valueToString(double)"><B>valueToString(double)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/SymbolAxis.html" title="class in org.jfree.chart.axis">SymbolAxis</A>
<DD>Converts a value to a string, using the list of symbols.
<DT><A HREF="../org/jfree/chart/axis/TickUnit.html#valueToString(double)"><B>valueToString(double)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</A>
<DD>Converts the supplied value to a string.
<DT><A HREF="../org/jfree/chart/servlet/ChartDeleter.html#valueUnbound(javax.servlet.http.HttpSessionBindingEvent)"><B>valueUnbound(HttpSessionBindingEvent)</B></A> - 
Method in class org.jfree.chart.servlet.<A HREF="../org/jfree/chart/servlet/ChartDeleter.html" title="class in org.jfree.chart.servlet">ChartDeleter</A>
<DD>When this object is unbound from the session (including upon session
 expiry) the files that have been added to the ArrayList are iterated
 and deleted.
<DT><A HREF="../org/jfree/data/xy/Vector.html" title="class in org.jfree.data.xy"><B>Vector</B></A> - Class in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>A vector.<DT><A HREF="../org/jfree/data/xy/Vector.html#Vector(double, double)"><B>Vector(double, double)</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/Vector.html" title="class in org.jfree.data.xy">Vector</A>
<DD>Creates a new instance of <code>Vector</code>.
<DT><A HREF="../org/jfree/data/xy/VectorDataItem.html" title="class in org.jfree.data.xy"><B>VectorDataItem</B></A> - Class in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>A data item representing data in the form (x, y, deltaX, deltaY), intended
 for use by the <A HREF="../org/jfree/data/xy/VectorSeries.html" title="class in org.jfree.data.xy"><CODE>VectorSeries</CODE></A> class.<DT><A HREF="../org/jfree/data/xy/VectorDataItem.html#VectorDataItem(double, double, double, double)"><B>VectorDataItem(double, double, double, double)</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/VectorDataItem.html" title="class in org.jfree.data.xy">VectorDataItem</A>
<DD>Creates a new instance of <code>YIntervalItem</code>.
<DT><A HREF="../org/jfree/chart/renderer/xy/VectorRenderer.html" title="class in org.jfree.chart.renderer.xy"><B>VectorRenderer</B></A> - Class in <A HREF="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</A><DD>A renderer that represents data from an <A HREF="../org/jfree/data/xy/VectorXYDataset.html" title="interface in org.jfree.data.xy"><CODE>VectorXYDataset</CODE></A> by drawing a
 line with an arrow at each (x, y) point.<DT><A HREF="../org/jfree/chart/renderer/xy/VectorRenderer.html#VectorRenderer()"><B>VectorRenderer()</B></A> - 
Constructor for class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/VectorRenderer.html" title="class in org.jfree.chart.renderer.xy">VectorRenderer</A>
<DD>Creates a new <code>XYBlockRenderer</code> instance with default
 attributes.
<DT><A HREF="../org/jfree/data/xy/VectorSeries.html" title="class in org.jfree.data.xy"><B>VectorSeries</B></A> - Class in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>A list of (x,y, deltaX, deltaY) data items.<DT><A HREF="../org/jfree/data/xy/VectorSeries.html#VectorSeries(java.lang.Comparable)"><B>VectorSeries(Comparable)</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/VectorSeries.html" title="class in org.jfree.data.xy">VectorSeries</A>
<DD>Creates a new empty series.
<DT><A HREF="../org/jfree/data/xy/VectorSeries.html#VectorSeries(java.lang.Comparable, boolean, boolean)"><B>VectorSeries(Comparable, boolean, boolean)</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/VectorSeries.html" title="class in org.jfree.data.xy">VectorSeries</A>
<DD>Constructs a new series that contains no data.
<DT><A HREF="../org/jfree/data/xy/VectorSeriesCollection.html" title="class in org.jfree.data.xy"><B>VectorSeriesCollection</B></A> - Class in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>A collection of <A HREF="../org/jfree/data/xy/VectorSeries.html" title="class in org.jfree.data.xy"><CODE>VectorSeries</CODE></A> objects.<DT><A HREF="../org/jfree/data/xy/VectorSeriesCollection.html#VectorSeriesCollection()"><B>VectorSeriesCollection()</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/VectorSeriesCollection.html" title="class in org.jfree.data.xy">VectorSeriesCollection</A>
<DD>Creates a new instance of <code>VectorSeriesCollection</code>.
<DT><A HREF="../org/jfree/data/xy/VectorXYDataset.html" title="interface in org.jfree.data.xy"><B>VectorXYDataset</B></A> - Interface in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>An extension of the <A HREF="../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><CODE>XYDataset</CODE></A> interface that allows a vector to be
 defined at a specific (x, y) location.<DT><A HREF="../org/jfree/chart/plot/PlotOrientation.html#VERTICAL"><B>VERTICAL</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>
<DD>For a plot where the range axis is vertical.
<DT><A HREF="../org/jfree/chart/ChartColor.html#VERY_DARK_BLUE"><B>VERY_DARK_BLUE</B></A> - 
Static variable in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</A>
<DD>A very dark blue color.
<DT><A HREF="../org/jfree/chart/ChartColor.html#VERY_DARK_CYAN"><B>VERY_DARK_CYAN</B></A> - 
Static variable in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</A>
<DD>A very dark cyan color.
<DT><A HREF="../org/jfree/chart/ChartColor.html#VERY_DARK_GREEN"><B>VERY_DARK_GREEN</B></A> - 
Static variable in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</A>
<DD>A very dark green color.
<DT><A HREF="../org/jfree/chart/ChartColor.html#VERY_DARK_MAGENTA"><B>VERY_DARK_MAGENTA</B></A> - 
Static variable in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</A>
<DD>A very dark magenta/purple color.
<DT><A HREF="../org/jfree/chart/ChartColor.html#VERY_DARK_RED"><B>VERY_DARK_RED</B></A> - 
Static variable in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</A>
<DD>A very dark red color.
<DT><A HREF="../org/jfree/chart/ChartColor.html#VERY_DARK_YELLOW"><B>VERY_DARK_YELLOW</B></A> - 
Static variable in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</A>
<DD>A very dark yellow color.
<DT><A HREF="../org/jfree/chart/ChartColor.html#VERY_LIGHT_BLUE"><B>VERY_LIGHT_BLUE</B></A> - 
Static variable in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</A>
<DD>A very light blue color.
<DT><A HREF="../org/jfree/chart/ChartColor.html#VERY_LIGHT_CYAN"><B>VERY_LIGHT_CYAN</B></A> - 
Static variable in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</A>
<DD>Aa very light cyan color.
<DT><A HREF="../org/jfree/chart/ChartColor.html#VERY_LIGHT_GREEN"><B>VERY_LIGHT_GREEN</B></A> - 
Static variable in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</A>
<DD>A very light green color.
<DT><A HREF="../org/jfree/chart/ChartColor.html#VERY_LIGHT_MAGENTA"><B>VERY_LIGHT_MAGENTA</B></A> - 
Static variable in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</A>
<DD>A very light magenta color.
<DT><A HREF="../org/jfree/chart/ChartColor.html#VERY_LIGHT_RED"><B>VERY_LIGHT_RED</B></A> - 
Static variable in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</A>
<DD>A very light red color.
<DT><A HREF="../org/jfree/chart/ChartColor.html#VERY_LIGHT_YELLOW"><B>VERY_LIGHT_YELLOW</B></A> - 
Static variable in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</A>
<DD>A very light yellow color.
<DT><A HREF="../org/jfree/chart/title/Title.html#visible"><B>visible</B></A> - 
Variable in class org.jfree.chart.title.<A HREF="../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</A>
<DD>A flag that controls whether or not the title is visible.
<DT><A HREF="../org/jfree/chart/plot/ContourPlot.html#visibleRange(org.jfree.data.contour.ContourDataset, org.jfree.data.Range, org.jfree.data.Range)"><B>visibleRange(ContourDataset, Range, Range)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</A>
<DD><B>Deprecated.</B>&nbsp;Returns the visible z-range.
<DT><A HREF="../org/jfree/chart/plot/ContourPlotUtilities.html#visibleRange(org.jfree.data.contour.ContourDataset, org.jfree.data.Range, org.jfree.data.Range)"><B>visibleRange(ContourDataset, Range, Range)</B></A> - 
Static method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ContourPlotUtilities.html" title="class in org.jfree.chart.plot">ContourPlotUtilities</A>
<DD><B>Deprecated.</B>&nbsp;Returns the visible z-range.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>Footer<br>And More</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<i>Copyright &#169; 2000-2009 by Object Refinery Limited. All Rights Reserved.</i>
</BODY>
</HTML>
