MAKE iC; iC-control; none
MAKE fg; SRS DS345; GPIB=4
MAKE osci; Yokogawa DL9000; TMCTL: USBTMC(DL9000) = 27E826755
MAKE laser; Ekspla NT340; COM3, 19200, 8, 1, none
MAKE opo; Ekspla PG122; COM4, 38400, 8, 1, none

%%%%%%%%%%%%%%%%%
%% prepare Python

|import time


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% config Frequency Generator

// output
fg setOutputFunction Arbitrary
fg setOffset 0

// Triggering (for illumination)
fg setModulationType Burst
fg setTriggerSource -Slope External
fg setBurstCount 1.0
fg enableModulation true


%%%%%%%%%%%%%%%%%%%%%%
%% config oscilloscope

// Ch1 ... voltage of fg
// Ch2 ... Current
// Ch4 ... APD photodiode (Trigger on this channel)
// Trigger out goes to fg
// set averaging to 16(?) or use acquisition mode normal


%%%%%%%%%%%%%%%
%% config Laser

laser getStatus
opo getStatus

opo setWavelength 528
laser setNrPulses 1

// internal Trigger
laser configTriggerSource 0


laser OutputPower Off   // switch off electrooptics
laser Start             // start Flash lamps





%%%%%%%%%%%%%%%
%% measurements


// stop & start the scope to reset the display
osci Stop
osci Start

// Safety goggles reminder
iC WaitForUser Put on safety goggles, switching on the Laser...

// start Electrooptics
laser OutputPower Max



%%%%%%%%%%%%%%%%%%
%% parameter set 1

// program new CELIV pulse
fg setARBtoCELIV 25.0; 1000.0; 2.0; 0.0

// fire 16 Laser Packets
|for i in range(1, 16, 1):
|   dispatch_command('laser', 'firePacket')
|   time.sleep(0.5)

// save waveforms
osci SaveWaveform 1,2; _Td25_Vr1000_Vp2.txt; true



%%%%%%%%%%%%%%%%%%
%% parameter set 2

// program new CELIV pulse
fg setARBtoCELIV 50.0; 1000.0; 2.0; 0.0

// fire 16 Laser Packets
|for i in range(1, 16, 1):
|   dispatch_command('laser', 'firePacket')
|   time.sleep(0.5)

// save waveforms
osci SaveWaveform 1,2; _Td50_Vr1000_Vp2.txt; true



%%%%%%%%%%%%%%%%%%
%% parameter set 3

// program new CELIV pulse
fg setARBtoCELIV 100.0; 1000.0; 2.0; 0.0

// fire 16 Laser Packets
|for i in range(1, 16, 1):
|   dispatch_command('laser', 'firePacket')
|   time.sleep(0.5)

// save waveforms
osci SaveWaveform 1,2; _Td100_Vr1000_Vp2.txt; true







// stop Electrooptics
laser OutputPower Off


// stop Flash Lamps
//laser Stop