title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Done by KPP in 2010 (pernstich@alumni.ethz.ch)

versionLabel.text=Product Version

vendorLabel.text=Developer's version

homepageLabel.text=Manual & javadoc
#NOI18N
imageLabel.icon=iC-Logo-4-Gears-160.png
homepageLabel1.text=Disclaimer:
#NOI18N
aboutBox.background=204, 204, 204
jLabel1.text=<html>This software was developed at the National Institute of Standards and Technology by a<br> guest researcher in the course of his official duties and with the partial support of<br> the Swiss National Science Foundation. Pursuant to title 17 Section 105 of the United<br> States Code this software is not subject to copyright protection and is in the public<br> domain. The Instrument-Control (iC) software is an experimental system. Neither NIST,<br> nor the Swiss National Science Foundation nor any of the author(s) assumes any<br> responsibility whatsoever for its use by other parties, and makes no guarantees,<br> expressed or implied, about its quality, reliability, or any other characteristic. We<br>  would appreciate acknowledgement if the software is used. The publication introducing<br> this program is planned to be published in 2011/12 with K. P. Pernstich as first author.<br></html>
