jLabel1.text=Important changes that might affect your work with iC, please read carefully!
jDontShowAgain.text=Don't show these news again
jNewsArea.text=
jButtonClose.text=Close
Close.Action.shortDescription=
Close.Action.text=
Form.title=Important changes to iC
